trigger:
- main

pool:
  name: Default   # 👈 use your self-hosted agent pool name

steps:
- script: echo "Building my project..."
  displayName: "Build Step"

- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)
    echo "This is my build output" > $(Build.ArtifactStagingDirectory)/output.txt
  displayName: "Prepare Artifact"

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
