trigger:
- main

pool:
  name: Default   # 👈 use your self-hosted agent pool name

steps:
- script: echo "Building my project..."
  displayName: "Build Step"

- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)
    echo "This is my build output" > $(Build.ArtifactStagingDirectory)/output1.txt
  displayName: "Prepare Artifact"


- task: DeleteFiles@1
  inputs:
    SourceFolder: '$(Build.ArtifactStagingDirectory)'
    Contents: '**/*'
    RemoveSourceFolder: false

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
