trigger:
- main   # or your branch name

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  artifactName: 'drop'

steps:

# 1. Clean the artifact staging folder
- task: DeleteFiles@1
  displayName: 'Clean Artifact Staging Folder'
  inputs:
    SourceFolder: '$(Build.ArtifactStagingDirectory)'
    Contents: '**/*'
    RemoveSourceFolder: false

# 2. Checkout the code
- task: Checkout@1
  displayName: 'Checkout Code'

# 3. Build the project (example using MSBuild)
- task: VSBuild@1
  displayName: 'Build Solution'
  inputs:
    solution: '**/*.sln'
    msbuildArgs: '/p:Configuration=$(buildConfiguration)'
    platform: 'Any CPU'
    configuration: '$(buildConfiguration)'

# 4. Copy build outputs to the artifact staging folder
- task: CopyFiles@2
  displayName: 'Copy Files to Artifact Staging Folder'
  inputs:
    SourceFolder: '$(Build.BinariesDirectory)'
    Contents: '**\*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

# 5. Publish the artifact
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: '$(artifactName)'
    publishLocation: 'Container'
